server.port=8080

# Removes stack trace from server response on exception
server.error.include-stacktrace=always

# H2 DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.path=/h2

# Make JPA show sql executed/generated
spring.jpa.show-sql=true

# none means no table will be automatically created
# create means the table will be created automatically when ran
# create-drop means the table will be created when we start the application, and will be dropped
#   when we stop the application
# validate will validate that the entities (@Entity) match the schema of our table
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.username=root
spring.sql.init.password=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE